# _*_ coding : utf-8 _*_
# @Time: 2022/12/8 11:40 AM
# @Author : 张安然
# @File : '007_切片
# @Project : python_space


# 切片是指对操作的对象截取其中一部分的操作;
# 字符串,列表, 元组都支持切片操作

s = 'hello world'
# 包含其实不包含结束
print("---", s[1:3])  # el

# 从n开始取出后面的所有,没有结束位
print("---", s[5:])

# 从n开始取出前面的所有,不包含结束位
print("---", s[:5])

# 从n开始取.取到m为止,步长为s
print("-截取,步长--", s[0:len(s): 2])
